#!/bin/bash

# bash install rbenv on ubuntu 

set -x \
  && sudo apt-get install -y libreadline-dev libssl-dev zlib1g-dev libjemalloc-dev git libmysqlclient-dev mysql-client \
  && git clone --depth=1 https://github.com/sstephenson/rbenv.git ~/.rbenv \
  && git clone --depth=1 https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build \
  && git clone --depth=1 git://github.com/jf/rbenv-gemset.git ~/.rbenv/plugins/rbenv-gemset \
  && git clone --depth=1 https://github.com/AndorChen/rbenv-china-mirror.git ~/.rbenv/plugins/rbenv-taobao-mirror \
  && echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc \
  && echo 'eval "$(rbenv init -)"' >> ~/.bashrc

echo "source ~/.bashrc && RUBY_CONFIGURE_OPTS=--with-jemalloc rbenv install 2.6.6 && rbenv global 2.6.6"
echo "OR look for orher versions"
echo "ls -l ~/.rbenv/plugins/ruby-build/share/ruby-build/"